* {
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin-bottom: 8em; /* Space for dropdowns at the bottom of the page so you don't get glitchiness */
}

h1 {
  color: rgb(115, 39, 145);
  font-weight: 900;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 504px; /* Size of whole brick grid, no matter viewport size */
}

h3 {
  font-weight: 600;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 504px; /* Size of whole brick grid, no matter viewport size */

  margin-bottom: .5em;
}

/*
** Modal
*/

#modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  background: #EEE;
  padding: .5em;
  border: 5px solid #000;
}

/*
** Brick sm/md Table
*/

/* Table is 397px by 397px */

table {
  margin-left: auto;
  margin-right: auto;

  border-collapse: collapse;
}

td {
  border: 1px solid #000;
}

td.md {
  background-color: #AAA;
  padding: 1em;
}

td.md:hover {
  background-color: rgb(115, 39, 145);
}

td.sm {
  background-color: #B03;
  padding: .49em 1em;
}

td.sm:hover {
  background-color: rgb(115, 39, 145);
}

/*
** MW-Cares Logo
*/

.cares-logo {
  width: 397px;
  height: 397px;
}

.cares-logo img {
  -webkit-filter: invert(25%);
  filter: invert(25%);

}

/*
** Grid for lg bricks
*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-gap: 2px;
  background-color: #666;
  padding: 3px;
  margin-right: auto;
  margin-left: auto;
  height: fit-content;
  width: fit-content;
}

.grid-container .lg {
  padding: 1.5em;
  background-color: rgb(199, 112, 81);
}

.inner-bricks {
  max-width: 410px;
  max-height: 410px;
  
  grid-area: 2 / 2 / 10 / 10;
}

.lg:hover .dropdown-content {
  display: block;
}

.lg:hover {
  background-color: rgb(115, 39, 145);
}

/*
** Dropdown
*/

.dropdown-content {
  display: none;
  position: absolute;
  margin: auto;
  transform: translate(1.5em, 1.5em);
  background-color: #f9f9f9;
  max-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

td:hover .dropdown-content {
  display: block;
}

.dropdown-content:hover {
	display: none !important;
}

.dropdown-content p, #modal p{
  border-top: 1px solid #000;
  text-align: start;
}
